Average Running time of the algorithm for creating a tree for a given array:
1.1663652230000014
Average Running time of the centered tree traversal algorithm:
0.5602381380000021
Average Running time of the direct tree traversal algorithm:
0.6008138270000017
Average Running time of the reverse tree traversal algorithm:
0.5933205350000014
Average Running time of the algorithm for insert an element in the tree:
0.0004547828000007944
Average Running time of the algorithm for searching for an element in the tree:
8.633073000013685e-05
Average Running time of the algorithm for deleting an element in the tree:
0.00023030618000004325
Average Running time of the algorithm for merging 2 trees:
7.598999998652545e-06
Average Running time of the algorithm for split operation in the tree:
4.728999999317196e-06
