Running time of the algorithm for creating a tree for a given array:
0.0901223
Running time of the centered tree traversal algorithm:
0.0568024
Running time of the direct tree traversal algorithm:
0.059328699999999984
Running time of the reverse tree traversal algorithm:
0.06041829999999998
Running time of the algorithm for searching for an element in the tree:
1.6200000000021753e-05
Running time of the algorithm for insert an element in the tree:
2.2800000000045006e-05
Running time of the algorithm for deleting an element in the tree:
1.4800000000037006e-05
Running time of the algorithm for merging 2 trees:
1.2999999999818712e-06
Running time of the algorithm for split operation in the tree:
3.670000000000062e-05
