Average Running time of the algorithm for creating a tree for a given array:
0.004113377000000023
Average Running time of the centered tree traversal algorithm:
0.004859202000000038
Average Running time of the direct tree traversal algorithm:
0.004769792000000049
Average Running time of the reverse tree traversal algorithm:
0.004389231999999826
Average Running time of the algorithm for insert an element in the tree:
0.0002166029039999882
Average Running time of the algorithm for searching for an element in the tree:
7.954145999993483e-05
Average Running time of the algorithm for deleting an element in the tree:
0.00014486182500011896
Average Running time of the algorithm for merging 2 trees:
1.8040000003671786e-06
Average Running time of the algorithm for split operation in the tree:
3.911000000030862e-06
