Average Running time of the algorithm for creating a tree for a given array:
0.07749431499999941
Average Running time of the centered tree traversal algorithm:
0.05468799899999917
Average Running time of the direct tree traversal algorithm:
0.05514699000000008
Average Running time of the reverse tree traversal algorithm:
0.05692920199999987
Average Running time of the algorithm for insert an element in the tree:
0.0003545040049998269
Average Running time of the algorithm for searching for an element in the tree:
0.00019718041399994046
Average Running time of the algorithm for deleting an element in the tree:
0.0002495073139998479
Average Running time of the algorithm for merging 2 trees:
2.059699999991338e-05
Average Running time of the algorithm for split operation in the tree:
6.514000000092057e-05
