Average Running time of the algorithm for creating a tree for a given array:
0.059599997999999814
Average Running time of the centered tree traversal algorithm:
0.04514262699999993
Average Running time of the direct tree traversal algorithm:
0.04426669200000036
Average Running time of the reverse tree traversal algorithm:
0.04350483000000015
Average Running time of the algorithm for insert an element in the tree:
0.00031792007700002394
Average Running time of the algorithm for searching for an element in the tree:
7.996183999985724e-05
Average Running time of the algorithm for deleting an element in the tree:
0.0001967085029999596
Average Running time of the algorithm for merging 2 trees:
3.667000000553422e-06
Average Running time of the algorithm for split operation in the tree:
4.354000000195146e-06
