Average Running time of the algorithm for creating a tree for a given array:
1.0783866650000002
Average Running time of the centered tree traversal algorithm:
0.5299955500000002
Average Running time of the direct tree traversal algorithm:
0.5517619189999986
Average Running time of the reverse tree traversal algorithm:
0.5426484530000003
Average Running time of the algorithm for insert an element in the tree:
0.00036832721700087885
Average Running time of the algorithm for searching for an element in the tree:
0.0002344148460001818
Average Running time of the algorithm for deleting an element in the tree:
0.00027098457400048494
Average Running time of the algorithm for merging 2 trees:
2.4673000001778077e-05
Average Running time of the algorithm for split operation in the tree:
0.0012170420000009673
