Running time of the algorithm for creating a tree for a given array:
1.0958554
Running time of the centered tree traversal algorithm:
0.44643999999999995
Running time of the direct tree traversal algorithm:
0.4574487999999999
Running time of the reverse tree traversal algorithm:
0.4550953999999998
Running time of the algorithm for searching for an element in the tree:
1.9100000000271677e-05
Running time of the algorithm for insert an element in the tree:
1.9500000000061135e-05
Running time of the algorithm for deleting an element in the tree:
1.540000000010977e-05
Running time of the algorithm for merging 2 trees:
8.000000000230045e-07
Running time of the algorithm for split operation in the tree:
1.6700000000202664e-05
