Average Running time of the algorithm for creating a tree for a given array:
0.0038615620000000623
Average Running time of the centered tree traversal algorithm:
0.00811916499999987
Average Running time of the direct tree traversal algorithm:
0.006812431999999955
Average Running time of the reverse tree traversal algorithm:
0.005010900999999781
Average Running time of the algorithm for insert an element in the tree:
0.00017120302899996758
Average Running time of the algorithm for searching for an element in the tree:
0.00010668538599995468
Average Running time of the algorithm for deleting an element in the tree:
0.00013903517899990675
Average Running time of the algorithm for merging 2 trees:
1.0208999999890001e-05
Average Running time of the algorithm for split operation in the tree:
4.0660000001713214e-06
