Running time of the algorithm for creating a tree for a given array:
0.0080422
Running time of the centered tree traversal algorithm:
0.006303900000000001
Running time of the direct tree traversal algorithm:
0.006165100000000007
Running time of the reverse tree traversal algorithm:
0.006675399999999998
Running time of the algorithm for searching for an element in the tree:
2.5999999999998247e-05
Running time of the algorithm for deleting an element in the tree:
3.450000000000675e-05
Running time of the algorithm for insert an element in the tree:
2.239999999999187e-05
Running time of the algorithm for merging 2 trees:
3.849999999999687e-05
Running time of the algorithm for split operation in the tree:
3.060000000000562e-05
