Average Running time of the algorithm for creating a tree for a given array:
0.09260525099999928
Average Running time of the centered tree traversal algorithm:
0.06591569300000254
Average Running time of the direct tree traversal algorithm:
0.053812794000000046
Average Running time of the reverse tree traversal algorithm:
0.05831743800000114
Average Running time of the algorithm for insert an element in the tree:
0.0008243325070001529
Average Running time of the algorithm for searching for an element in the tree:
0.0007132881970007275
Average Running time of the algorithm for deleting an element in the tree:
0.0008399019040002279
Average Running time of the algorithm for merging 2 trees:
0.11087180199999967
