Average Running time of the algorithm for creating a tree for a given array:
1.8450065680000003
Average Running time of the centered tree traversal algorithm:
0.921013056999995
Average Running time of the direct tree traversal algorithm:
0.8808277260000001
Average Running time of the reverse tree traversal algorithm:
0.9315275390000051
Average Running time of the algorithm for insert an element in the tree:
0.0013116266859994903
Average Running time of the algorithm for searching for an element in the tree:
0.0011051370970006718
Average Running time of the algorithm for deleting an element in the tree:
0.0012772602369978724
Average Running time of the algorithm for merging 2 trees:
3.977099999951328e-05
