Average Running time of the algorithm for creating a tree for a given array:
0.10252306899999976
Average Running time of the centered tree traversal algorithm:
0.059691320999999214
Average Running time of the direct tree traversal algorithm:
0.05417964400000054
Average Running time of the reverse tree traversal algorithm:
0.056133200000000355
Average Running time of the algorithm for insert an element in the tree:
0.00093013556800002
Average Running time of the algorithm for searching for an element in the tree:
0.000825013138000279
Average Running time of the algorithm for deleting an element in the tree:
0.0009629827130002027
Average Running time of the algorithm for merging 2 trees:
3.222099999817374e-05
