Average Running time of the algorithm for creating a tree for a given array:
0.0069190330000011065
Average Running time of the centered tree traversal algorithm:
0.00575020299999929
Average Running time of the direct tree traversal algorithm:
0.005157093000000084
Average Running time of the reverse tree traversal algorithm:
0.004848361000000295
Average Running time of the algorithm for insert an element in the tree:
0.0006650462740000573
Average Running time of the algorithm for searching for an element in the tree:
0.0006419901460002809
Average Running time of the algorithm for deleting an element in the tree:
0.0007408916779998699
Average Running time of the algorithm for merging 2 trees:
2.8705999999254495e-05
