Average Running time of the algorithm for creating a tree for a given array:
0.006946929999999692
Average Running time of the centered tree traversal algorithm:
0.00879070799999963
Average Running time of the direct tree traversal algorithm:
0.007879456999999514
Average Running time of the reverse tree traversal algorithm:
0.005215347000001489
Average Running time of the algorithm for insert an element in the tree:
0.0006121144689999837
Average Running time of the algorithm for searching for an element in the tree:
0.0005846975500000187
Average Running time of the algorithm for deleting an element in the tree:
0.0006796720669999405
Average Running time of the algorithm for merging 2 trees:
0.010362032000001232
