Average Running time of the algorithm for creating a tree for a given array:
4.324094133999998
Average Running time of the centered tree traversal algorithm:
0.7300727910000017
Average Running time of the direct tree traversal algorithm:
0.6896779190000057
Average Running time of the reverse tree traversal algorithm:
0.835664354999995
Average Running time of the algorithm for insert an element in the tree:
0.00321629391699861
Average Running time of the algorithm for searching for an element in the tree:
0.00011317290899963932
Average Running time of the algorithm for deleting an element in the tree:
0.001169021454995635
