Average Running time of the algorithm for creating a tree for a given array:
0.020789220999999247
Average Running time of the centered tree traversal algorithm:
0.0053625839999990885
Average Running time of the direct tree traversal algorithm:
0.0052833140000003494
Average Running time of the reverse tree traversal algorithm:
0.005314366999999928
Average Running time of the algorithm for insert an element in the tree:
0.0008204618659998316
Average Running time of the algorithm for searching for an element in the tree:
9.08903300000578e-05
Average Running time of the algorithm for deleting an element in the tree:
0.0003575150749998892
Average Running time of the algorithm for merging 2 trees:
4.483000000508053e-06
Average Running time of the algorithm for split operation in the tree:
1.5421000001187845e-05
