Average Running time of the algorithm for creating a tree for a given array:
4.100248171999999
Average Running time of the centered tree traversal algorithm:
0.5047127279999981
Average Running time of the direct tree traversal algorithm:
0.49673831799999035
Average Running time of the reverse tree traversal algorithm:
0.5008641889999987
Average Running time of the algorithm for insert an element in the tree:
0.002548362911997425
Average Running time of the algorithm for searching for an element in the tree:
7.59053459990883e-05
Average Running time of the algorithm for deleting an element in the tree:
0.0008249223570001743
Average Running time of the algorithm for merging 2 trees:
6.321099999736291e-05
Average Running time of the algorithm for split operation in the tree:
3.48139999899999e-05
