Average Running time of the algorithm for creating a tree for a given array:
0.3099380310000013
Average Running time of the centered tree traversal algorithm:
0.056911797999999056
Average Running time of the direct tree traversal algorithm:
0.056337539999996675
Average Running time of the reverse tree traversal algorithm:
0.058734570000000305
Average Running time of the algorithm for insert an element in the tree:
0.0031265805850002304
Average Running time of the algorithm for searching for an element in the tree:
9.508041599953479e-05
Average Running time of the algorithm for deleting an element in the tree:
0.0010052098569999918
Average Running time of the algorithm for merging 2 trees:
5.4657999998788395e-05
Average Running time of the algorithm for split operation in the tree:
3.5349999998093294e-05
