Running time of the algorithm for creating a tree for a given array:
0.0142983
Running time of the centered tree traversal algorithm:
0.0029417999999999944
Running time of the direct tree traversal algorithm:
0.0035996999999999973
Running time of the reverse tree traversal algorithm:
0.002982700000000005
Running time of the algorithm for searching for an element in the tree:
3.979999999999262e-05
Running time of the algorithm for delete an element in the tree:
2.4200000000001998e-05
Running time of the algorithm for insert an element in the tree:
2.190000000000525e-05
