Running time of the algorithm for creating a tree for a given array:
0.24025580000000002
Running time of the centered tree traversal algorithm:
0.03140699999999996
Running time of the direct tree traversal algorithm:
0.03283999999999998
Running time of the reverse tree traversal algorithm:
0.03351660000000001
Running time of the algorithm for searching for an element in the tree:
7.40000000000185e-05
Running time of the algorithm for delete an element in the tree:
2.630000000003463e-05
Running time of the algorithm for insert an element in the tree:
2.96000000000185e-05
